﻿//Add JS/CSS references here to enable intellisense from external packages.
/// <reference path="~/bower_components/jquery/dist/jquery.js" / />
/// <reference path="~/bower_components/bootstrap/dist/js/bootstrap.js" / />
/// <reference path="~/bower_components/angular/angular.js" / />
/// <reference path="~/bower_components/angular-route/angular-route.js" / />
/// <reference path="~/bower_components/bootstrap/dist/css/bootstrap.css"/ />
 
 
    <reference src="https://kendo.cdn.telerik.com/2019.3.1023/js/jquery.min.js" />
    <reference src="https://kendo.cdn.telerik.com/2019.3.1023/js/angular.min.js" />
    <reference src="https://kendo.cdn.telerik.com/2019.3.1023/js/kendo.all.min.js" />
    <reference src="~/js/utility.js" />
    <reference src="~/js/service/share/commonSevices.js" />
    <reference src="~/app/blocks/exception/exception.module.js" />
    <reference src="~/app/blocks/exception/exception-handler.provider.js" />
    <reference src="~/app/blocks/exception/exception.js" />
    <reference src="~/app/blocks/logger/logger.module.js" />
    <reference src="~/app/blocks/logger/logger.js" />
    <reference src="~/app/blocks/router/router.module.js" />
    <reference src="~/app/blocks/router/routerhelper.js" />
    <reference src="~/app/services/services.module.js" />
    <reference src="~/app/services/dataservice.js" />
    <reference src="~/app/services/config.js" />
    <reference src="~/app/services/categories.service.js" />
    <reference src="~/app/services/post.service.js" />
    <reference src="~/app/services/register.service.js" />
    <reference src="~/app/services/login.service.js" />
    <reference src="~/app/services/authentication.service.js" />
    <reference src="~/app/categories/categories.module.js" />
    <reference src="~/app/categories/categories.controller.js" />
    <reference src="~/app/categories/config.route.js" />
    <reference src="~/app/post/post.module.js" />
    <reference src="~/app/post/post.controller.js" />
    <reference src="~/app/post/config.route.js" />
    <reference src="~/app/navigation/navigation.controller.js" />
    <reference src="~/app/login/login.module.js" />
    <reference src="~/app/login/login.controller.js" />
    <reference src="~/app/login/config.route.js" />
    <reference src="~/app/register/register.module.js" />
    <reference src="~/app/register/register.controller.js" />
    <reference src="~/app/register/config.route.js" />
    <reference src="/js/app.js" />
